<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8960dcd4f3e441eb4af789f91014da6" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Accountant_Files" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Accreditation_Types" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Accreditations" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Alarm_Configurations" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Alarm_Warning" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Alarms" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_BillingHistory" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Books" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Channel_Configurations" Width="1.5" PointX="6" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Consumers" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Currency" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Data_Complexes" Width="1.5" PointX="6" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_DisplayGroups" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Emails" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Function" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Language" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_LanguageTranslate" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Logger_Configurations" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Logger_Files" Width="1.5" PointX="6" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Logger_Histories" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Loggers" Width="1.5" PointX="3.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Manual_Phumy" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Meter_Files" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Meter_Histories" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Meters" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_MeterSetupHistories" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Project_Manage" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Reading" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_RoleFunction" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Roles" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Site_Files" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Sites" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_SiteSetupHistories" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Staffs" Width="1.5" PointX="5.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_SysParam" Width="1.5" PointX="16.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_TaxCode" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Transmitter_Histories" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Transmitters" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_UnitCode" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_UnitCost" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Units" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Users" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_UsingDiary" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_WasteWaterPercent" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_ClockRecord" Width="1.5" PointX="18.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_ClockRecord_History" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_ClockRecord_Mobile" Width="1.5" PointX="8.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_ClockRecordRoute" Width="1.5" PointX="5.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_ClockRepair" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_ClockRepairContent" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_ClockType" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_Contract" Width="1.5" PointX="20.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_Customer" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_CustomerRoute" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_CustomerType" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_Employee" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_EmployeeRoute" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_MobileAdmin" Width="1.5" PointX="22.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_Period" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_Register" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_Route" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_Status" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_UpdateClockSeries" Width="1.5" PointX="22.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.tbl_Zone" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.temp_Location" Width="1.5" PointX="22.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.test_1990" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Device_Status" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Project_Progress" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Site_Availabilities" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KG_ClockRecordModel.t_Site_Status" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Accreditations_t_Accreditation_Types" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Accreditations_t_Meters" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Accreditations_t_Transmitters" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Channel_Configurations_t_Logger_Configurations" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Data_Complexes_t_Logger_Configurations" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Sites_t_DisplayGroups1" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Sites_t_Logger_Configurations" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Logger_Files_t_Loggers" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Logger_Histories_t_Loggers2" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Logger_Histories_t_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Sites_t_Loggers" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Meter_Files_t_Meters" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Meter_Histories_t_Meters2" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Sites_t_Meters" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Users_t_Roles1" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Site_Files_t_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Sites_t_Transmitters" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Users_t_Staffs" ManuallyRouted="false" />
        <AssociationConnector Association="KG_ClockRecordModel.FK_t_Transmitter_Histories_t_Transmitters" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>