<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57633ad665a54e5885bbcf97ee79ce96" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="EOSKG_WebAppModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOSKG_WebAppModel.TIEUTHU" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="EOSKG_WebAppModel.FK_TIEUTHU_KHACHHANG" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EOSKG_WebAppModel.DUONGPHO" Width="1.5" PointX="15.25" PointY="9.25" />
        <EntityTypeShape EntityType="EOSKG_WebAppModel.KHUVUC" Width="1.5" PointX="10.75" PointY="9.25" />
        <EntityTypeShape EntityType="EOSKG_WebAppModel.PHUONG" Width="1.5" PointX="13" PointY="9.875" />
        <AssociationConnector Association="EOSKG_WebAppModel.FK_DUONGPHO_DUONGPHO" />
        <AssociationConnector Association="EOSKG_WebAppModel.FK_DUONGPHO_KHUVUC" />
        <AssociationConnector Association="EOSKG_WebAppModel.FK_KHACHHANG_DUONGPHO" />
        <AssociationConnector Association="EOSKG_WebAppModel.FK_TIEUTHU_DUONGPHO" />
        <AssociationConnector Association="EOSKG_WebAppModel.FK_KHACHHANG_KHUVUC" />
        <AssociationConnector Association="EOSKG_WebAppModel.FK_KHACHHANG_PHUONG" />
        <AssociationConnector Association="EOSKG_WebAppModel.FK_PHUONG_KHUVUC" />
        <AssociationConnector Association="EOSKG_WebAppModel.FK_TIEUTHU_KHUVUC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>