<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KG_ClockRecordModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="t_Accountant_Files">
    <Key>
      <PropertyRef Name="FileName" />
    </Key>
    <Property Name="FileName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Extension" Type="varchar" MaxLength="250" />
    <Property Name="Size" Type="float" />
    <Property Name="UploadDate" Type="datetime" />
    <Property Name="UploadBy" Type="nvarchar" MaxLength="250" />
    <Property Name="ProjectId" Type="bigint" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="t_Accreditation_Types">
    <Key>
      <PropertyRef Name="Type" />
    </Key>
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="t_Accreditations">
    <Key>
      <PropertyRef Name="AccreditationDocument" />
    </Key>
    <Property Name="AccreditationDocument" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MeterSerial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransmitterSerial" Type="varchar" MaxLength="50" />
    <Property Name="AccreditationType" Type="varchar" MaxLength="50" />
    <Property Name="AccreditationDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="IsPass" Type="bit" />
    <Property Name="IsConfirm" Type="bit" />
    <Property Name="ConfirmDay" Type="datetime" />
    <Property Name="ConfirmBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Alarm_Configurations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNr2" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNr3" Type="varchar" MaxLength="50" />
    <Property Name="Ena1" Type="bit" />
    <Property Name="Ena2" Type="bit" />
    <Property Name="Ena3" Type="bit" />
    <Property Name="Ena4" Type="bit" />
    <Property Name="Ena" Type="bit" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'KG_ClockRecord.dbo.t_Alarm_Failed' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="t_Alarm_Failed">
          <Property Name="AlarmId" Type="int" />
          <Property Name="AlarmConfiguration" Type="int" />
          <Property Name="Failed" Type="bit" />
        </EntityType>-->
  <EntityType Name="t_Alarm_Warning">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChannelId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RangeName" Type="varchar" MaxLength="50" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Lower" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Upper" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="t_Alarms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteName" Type="nvarchar" MaxLength="256" />
    <Property Name="ChannelId" Type="varchar" MaxLength="50" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="50" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="Msg1" Type="nvarchar" MaxLength="4000" />
    <Property Name="Msg2" Type="nvarchar" MaxLength="4000" />
    <Property Name="Msg3" Type="nvarchar" MaxLength="4000" />
    <Property Name="Msg4" Type="nvarchar" MaxLength="4000" />
    <Property Name="Trigger" Type="bit" />
  </EntityType>
  <EntityType Name="t_BillingHistory">
    <Key>
      <PropertyRef Name="SO_REF" />
      <PropertyRef Name="SO_LINE" />
    </Key>
    <Property Name="BookName" Type="nvarchar" MaxLength="250" />
    <Property Name="Period" Type="datetime" />
    <Property Name="ref_count" Type="int" />
    <Property Name="SO_REF" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SO_LINE" Type="int" Nullable="false" />
    <Property Name="SO_DATE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="SERI_OF_WATER_METER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CUS_NAME" Type="nvarchar" MaxLength="100" />
    <Property Name="ITEM_CODE" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CUS_CODE" Type="varchar" MaxLength="15" />
    <Property Name="PROJECT_PHASE" Type="varchar" MaxLength="15" />
    <Property Name="UNIT_CODE" Type="varchar" MaxLength="15" />
    <Property Name="TAX_CODE" Type="varchar" MaxLength="15" />
    <Property Name="DESCRIPTION_VN" Type="nvarchar" MaxLength="100" />
    <Property Name="DESCRIPTION_EN" Type="nvarchar" MaxLength="100" />
    <Property Name="FIRST_INDEX" Type="float" />
    <Property Name="LAST_INDEX" Type="float" />
    <Property Name="QUANTITY" Type="decimal" Precision="18" Scale="3" />
    <Property Name="UNIT_PRICE" Type="decimal" Precision="18" Scale="3" />
    <Property Name="CURRENCY" Type="varchar" MaxLength="5" />
    <Property Name="TYGIA" Type="decimal" Precision="18" Scale="3" />
    <Property Name="DU_PHONG_2" Type="nvarchar" MaxLength="50" />
    <Property Name="DU_PHONG_3" Type="nvarchar" MaxLength="50" />
    <Property Name="DU_PHONG_4" Type="nvarchar" MaxLength="50" />
    <Property Name="DU_PHONG_5" Type="nvarchar" MaxLength="50" />
    <Property Name="DU_PHONG_6" Type="nvarchar" MaxLength="50" />
    <Property Name="DU_PHONG_7" Type="nvarchar" MaxLength="50" />
    <Property Name="DU_PHONG_8" Type="nvarchar" MaxLength="50" />
    <Property Name="DU_PHONG_9" Type="nvarchar" MaxLength="50" />
    <Property Name="DU_PHONG_10" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookName" Type="nvarchar" MaxLength="250" />
    <Property Name="ConfirmDay" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Disable" Type="bit" />
  </EntityType>
  <EntityType Name="t_Channel_Configurations">
    <Key>
      <PropertyRef Name="ChannelId" />
    </Key>
    <Property Name="ChannelId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoggerId" Type="varchar" MaxLength="50" />
    <Property Name="ChannelName" Type="nvarchar" MaxLength="50" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Pressure1" Type="bit" />
    <Property Name="Pressure2" Type="bit" />
    <Property Name="ForwardFlow" Type="bit" />
    <Property Name="ReverseFlow" Type="bit" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="LastValue" Type="float" />
    <Property Name="IndexTimeStamp" Type="datetime" />
    <Property Name="LastIndex" Type="float" />
    <Property Name="DisplayOnLabel" Type="bit" />
    <Property Name="ChannelOther" Type="bit" />
    <Property Name="basemin" Type="float" />
    <Property Name="basemax" Type="float" />
  </EntityType>
  <EntityType Name="t_Consumers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="ConsumerId" Type="varchar" MaxLength="50" />
    <Property Name="Zoom" Type="tinyint" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="SetDefault" Type="int" />
    <Property Name="Acronym" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Fax" Type="nchar" MaxLength="20" />
    <Property Name="Phone" Type="nchar" MaxLength="20" />
    <Property Name="Contact" Type="nvarchar" MaxLength="250" />
    <Property Name="Career" Type="nvarchar" MaxLength="250" />
    <Property Name="DMA" Type="nvarchar" MaxLength="50" />
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Currency">
    <Key>
      <PropertyRef Name="CurrencyCode" />
    </Key>
    <Property Name="CurrencyCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="CashCost" Type="float" />
    <Property Name="TransferCost" Type="float" />
    <Property Name="SaleCost" Type="float" />
  </EntityType>
  <EntityType Name="t_Data_Complexes">
    <Key>
      <PropertyRef Name="LoggerId" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="LoggerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="ForwardFlow" Type="float" />
    <Property Name="ReverseFlow" Type="float" />
    <Property Name="ForwardIndex" Type="float" />
    <Property Name="ReverseIndex" Type="float" />
    <Property Name="Pressure1" Type="float" />
    <Property Name="Pressure2" Type="float" />
    <Property Name="MinForwardFlow" Type="float" />
    <Property Name="MaxForwardFlow" Type="float" />
    <Property Name="MinReverseFlow" Type="float" />
    <Property Name="MaxReverseFlow" Type="float" />
    <Property Name="MinPressure1" Type="float" />
    <Property Name="MaxPressure1" Type="float" />
    <Property Name="MinPressure2" Type="float" />
    <Property Name="MaxPressure2" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KG_ClockRecord.dbo.t_Device_Status' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="t_Device_Status">
    <Key>
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Language" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="t_DisplayGroups">
    <Key>
      <PropertyRef Name="Group" />
    </Key>
    <Property Name="Group" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="t_Emails">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="t_Function">
    <Key>
      <PropertyRef Name="FunctionId" />
    </Key>
    <Property Name="FunctionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FunctionName" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar" MaxLength="300" />
    <Property Name="IsOnMenu" Type="bit" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Sort" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="LangCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="nvarchar" MaxLength="500" />
    <Property Name="Noted" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="t_LanguageTranslate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ControlId" Type="nvarchar" MaxLength="200" />
    <Property Name="Contents" Type="nvarchar" MaxLength="500" />
    <Property Name="Noted" Type="nvarchar" MaxLength="500" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Logger_Configurations">
    <Key>
      <PropertyRef Name="LoggerId" />
    </Key>
    <Property Name="LoggerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartHour" Type="tinyint" />
    <Property Name="TelephoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Pressure1" Type="tinyint" />
    <Property Name="Pressure2" Type="tinyint" />
    <Property Name="ForwardFlow" Type="tinyint" />
    <Property Name="ReverseFlow" Type="tinyint" />
    <Property Name="Alarm" Type="bit" />
    <Property Name="TimeDelayAlarm" Type="int" />
    <Property Name="Interval" Type="tinyint" />
    <Property Name="Status1" Type="bit" />
    <Property Name="Status2" Type="bit" />
    <Property Name="TimeOffset" Type="int" />
    <Property Name="ChannelOther" Type="tinyint" />
  </EntityType>
  <EntityType Name="t_Logger_Files">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="LoggerSerial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MIMEType" Type="varchar" MaxLength="4000" />
    <Property Name="Size" Type="int" />
    <Property Name="Path" Type="nvarchar" MaxLength="4000" />
    <Property Name="UploadDate" Type="datetime" />
  </EntityType>
  <EntityType Name="t_Logger_Histories">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateChanged" Type="datetime" Nullable="false" />
    <Property Name="OldLoggerSerial" Type="varchar" MaxLength="50" />
    <Property Name="NewLoggerSerial" Type="varchar" MaxLength="50" />
    <Property Name="Index" Type="float" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="t_Loggers">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiptDate" Type="datetime" />
    <Property Name="Provider" Type="varchar" MaxLength="50" />
    <Property Name="Marks" Type="varchar" MaxLength="50" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Installed" Type="bit" />
  </EntityType>
  <EntityType Name="t_Manual_Phumy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Anh_Vy_D200" Type="float" />
    <Property Name="Chau_Duc_D600" Type="float" />
    <Property Name="Chau_Duc_D800" Type="float" />
    <Property Name="China_Steel" Type="float" />
    <Property Name="DHK_Chau_Duc" Type="float" />
    <Property Name="DHK_Ngoai_KCN" Type="float" />
    <Property Name="DHK_Toc_Tien" Type="float" />
    <Property Name="DHK_TT_Cap_PM1" Type="float" />
    <Property Name="KCN_B1_Tien_Hung" Type="float" />
    <Property Name="KCN_Go_Dau_DN300" Type="float" />
    <Property Name="KCN_MXA_2_1_DN300" Type="float" />
    <Property Name="KCN_MXA_2_2_DN200" Type="float" />
    <Property Name="KCN_MXA_DN300" Type="float" />
    <Property Name="KCN_MXA_DN300_2" Type="float" />
    <Property Name="KCN_Phu_My_3" Type="float" />
    <Property Name="KCN_Phu_My_I_DN300_1" Type="float" />
    <Property Name="KCN_Phu_My_I_DN300_2" Type="float" />
    <Property Name="KCN_Phu_My_I_DN300_3" Type="float" />
    <Property Name="Long_Son" Type="float" />
    <Property Name="NM_Giay_MX" Type="float" />
    <Property Name="POSCO_DN400" Type="float" />
    <Property Name="POSCO_SS" Type="float" />
    <Property Name="TDC_44HA" Type="float" />
    <Property Name="TTXH_D200_1" Type="float" />
    <Property Name="TTXH_D200_2" Type="float" />
    <Property Name="TTXH_D50" Type="float" />
    <Property Name="Tuyen_Duoi_D400" Type="float" />
    <Property Name="Tuyen_tren_D400" Type="float" />
  </EntityType>
  <EntityType Name="t_Meter_Files">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="MeterSerial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MIMEType" Type="varchar" MaxLength="4000" />
    <Property Name="Size" Type="int" />
    <Property Name="Path" Type="nvarchar" MaxLength="4000" />
    <Property Name="UploadDate" Type="datetime" />
  </EntityType>
  <EntityType Name="t_Meter_Histories">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="varchar" MaxLength="50" />
    <Property Name="SiteID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateChanged" Type="datetime" />
    <Property Name="OldMeterSerial" Type="varchar" MaxLength="50" />
    <Property Name="OldAccreditation" Type="varchar" MaxLength="50" />
    <Property Name="OldIndex" Type="float" />
    <Property Name="LastProduction" Type="float" />
    <Property Name="NewMeterSerial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NewAccreditation" Type="varchar" MaxLength="50" />
    <Property Name="NewIndex" Type="float" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="t_Meters">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MeterType" Type="nvarchar" MaxLength="250" />
    <Property Name="ReceiptDate" Type="datetime" />
    <Property Name="Provider" Type="varchar" MaxLength="50" />
    <Property Name="Marks" Type="varchar" MaxLength="50" />
    <Property Name="Size" Type="smallint" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Installed" Type="nvarchar" MaxLength="50" />
    <Property Name="AccreditationDocument" Type="varchar" MaxLength="50" />
    <Property Name="ApprovalDecision" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="Approved" Type="bit" />
    <Property Name="MaxIndex" Type="int" />
    <Property Name="AttachTransmitter" Type="varchar" MaxLength="50" />
    <Property Name="AttachLogger" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_MeterSetupHistories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MeterSerial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteId" Type="varchar" MaxLength="50" />
    <Property Name="Site" Type="nvarchar" MaxLength="250" />
    <Property Name="ConsumerId" Type="varchar" MaxLength="50" />
    <Property Name="Consumer" Type="nvarchar" MaxLength="250" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Project_Manage">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConsumerId" Type="varchar" MaxLength="50" />
    <Property Name="SiteId" Type="varchar" MaxLength="50" />
    <Property Name="DisplayGroup" Type="varchar" MaxLength="50" />
    <Property Name="OldMeterSerial" Type="varchar" MaxLength="50" />
    <Property Name="NewMeterSerial" Type="varchar" MaxLength="50" />
    <Property Name="StaffId" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeAssign" Type="datetime" />
    <Property Name="TimeExpected" Type="datetime" />
    <Property Name="ProjectType" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeCompleted" Type="datetime" />
    <Property Name="UnitCode" Type="varchar" MaxLength="15" />
    <Property Name="RegisProduction" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KG_ClockRecord.dbo.t_Project_Progress' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="t_Project_Progress">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="bigint" Nullable="false" />
    <Property Name="NgayDaChapThuan" Type="datetime" />
    <Property Name="NgayChoDauNoi" Type="datetime" />
    <Property Name="NgayTienHanhDauNoi" Type="datetime" />
    <Property Name="NgayKeToan" Type="datetime" />
    <Property Name="NgayHSNT" Type="datetime" />
    <Property Name="NgayHT" Type="datetime" />
  </EntityType>
  <EntityType Name="t_Reading">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="Period" />
    </Key>
    <Property Name="SiteId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Index" Type="float" />
    <Property Name="Period" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_RoleFunction">
    <Key>
      <PropertyRef Name="Role" />
      <PropertyRef Name="FunctionId" />
    </Key>
    <Property Name="Role" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FunctionId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="t_Roles">
    <Key>
      <PropertyRef Name="Role" />
    </Key>
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KG_ClockRecord.dbo.t_Site_Availabilities' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="t_Site_Availabilities">
    <Key>
      <PropertyRef Name="Availability" />
    </Key>
    <Property Name="Availability" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Language" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="t_Site_Files">
    <Key>
      <PropertyRef Name="FileID" />
    </Key>
    <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="SiteID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MIMEType" Type="varchar" MaxLength="4000" />
    <Property Name="Size" Type="int" />
    <Property Name="Path" Type="nvarchar" MaxLength="4000" />
    <Property Name="UploadDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'KG_ClockRecord.dbo.t_Site_Status' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="t_Site_Status">
    <Key>
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Language" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="t_Sites">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SiteAliasName" Type="nvarchar" MaxLength="250" />
    <Property Name="Location" Type="nvarchar" MaxLength="4000" />
    <Property Name="Latitude" Type="float" />
    <Property Name="Longitude" Type="float" />
    <Property Name="DisplayGroup" Type="varchar" MaxLength="50" />
    <Property Name="Zoom" Type="tinyint" />
    <Property Name="ConsumerId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoggerId" Type="varchar" MaxLength="50" />
    <Property Name="StartDay" Type="tinyint" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="MeterSerial" Type="varchar" MaxLength="50" />
    <Property Name="TransmitterSerial" Type="varchar" MaxLength="50" />
    <Property Name="LoggerSerial" Type="varchar" MaxLength="50" />
    <Property Name="MeterDateChanged" Type="datetime" />
    <Property Name="TransmitterDateChanged" Type="datetime" />
    <Property Name="LoggerDateChanged" Type="datetime" />
    <Property Name="Availability" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Staffs" Type="varchar(max)" />
    <Property Name="LabelAnchorX" Type="int" />
    <Property Name="LabelAnchorY" Type="int" />
    <Property Name="LabelLat" Type="float" />
    <Property Name="LabelLng" Type="float" />
    <Property Name="PipeSize" Type="nvarchar" MaxLength="50" />
    <Property Name="SetDelayTime" Type="int" />
    <Property Name="SetDiffValue" Type="float" />
    <Property Name="Baseline" Type="float" />
    <Property Name="Using" Type="nvarchar" MaxLength="50" />
    <Property Name="WastePercent" Type="float" />
    <Property Name="UnitCost" Type="nvarchar" MaxLength="50" />
    <Property Name="SewUnitCost" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCode" Type="varchar" MaxLength="50" />
    <Property Name="PhaseCode" Type="varchar" MaxLength="15" />
    <Property Name="TaxCode" Type="nvarchar" MaxLength="50" />
    <Property Name="SewTaxCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrencyCode" Type="varchar" MaxLength="15" />
    <Property Name="RouteId" Type="int" />
    <Property Name="BookId" Type="int" />
    <Property Name="Disable" Type="int" Nullable="false" />
    <Property Name="FirstIndex" Type="bigint" />
    <Property Name="OpenDate" Type="datetime" />
    <Property Name="CloseDate" Type="datetime" />
  </EntityType>
  <EntityType Name="t_SiteSetupHistories">
    <Key>
      <PropertyRef Name="SiteId" />
      <PropertyRef Name="Action" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="SiteId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Site" Type="nvarchar" MaxLength="50" />
    <Property Name="ConsumerId" Type="varchar" MaxLength="50" />
    <Property Name="Consumer" Type="nvarchar" MaxLength="50" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="t_Staffs">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="4000" />
    <Property Name="TelephoneNumber" Type="varchar" MaxLength="50" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sites" Type="varchar" MaxLength="2500" />
  </EntityType>
  <EntityType Name="t_SysParam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Val" Type="nvarchar(max)" />
    <Property Name="Val2" Type="nvarchar" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="IsSystem" Type="bit" />
    <Property Name="Activated" Type="bit" Nullable="false" />
    <Property Name="LanguageId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_TaxCode">
    <Key>
      <PropertyRef Name="TaxCode" />
    </Key>
    <Property Name="TaxCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_Transmitter_Histories">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SiteID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateChanged" Type="datetime" Nullable="false" />
    <Property Name="OldTransmitterSerial" Type="varchar" MaxLength="50" />
    <Property Name="OldAccreditation" Type="varchar" MaxLength="50" />
    <Property Name="NewTransmitterSerial" Type="varchar" MaxLength="50" />
    <Property Name="NewAccreditation" Type="varchar" MaxLength="50" />
    <Property Name="Index" Type="float" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="t_Transmitters">
    <Key>
      <PropertyRef Name="Serial" />
    </Key>
    <Property Name="Serial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiptDate" Type="datetime" />
    <Property Name="Provider" Type="varchar" MaxLength="50" />
    <Property Name="Marks" Type="varchar" MaxLength="50" />
    <Property Name="Size" Type="smallint" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
    <Property Name="Installed" Type="bit" />
    <Property Name="AccreditationDocument" Type="varchar" MaxLength="50" />
    <Property Name="ApprovalDecision" Type="varchar" MaxLength="50" />
    <Property Name="ApprovedDate" Type="datetime" />
    <Property Name="Approved" Type="bit" />
  </EntityType>
  <EntityType Name="t_UnitCode">
    <Key>
      <PropertyRef Name="UnitCode" />
    </Key>
    <Property Name="UnitCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConsumerId" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="Threshold" Type="float" />
    <Property Name="OverloadUnitCost" Type="nvarchar" MaxLength="50" />
    <Property Name="ComplexStringWTR" Type="nvarchar" MaxLength="1500" />
    <Property Name="ComplexStringSEW" Type="nvarchar" MaxLength="1500" />
    <Property Name="IsSeparateInvoice" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="t_UnitCost">
    <Key>
      <PropertyRef Name="UnitCost" />
    </Key>
    <Property Name="UnitCost" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cost" Type="float" />
  </EntityType>
  <EntityType Name="t_Units">
    <Key>
      <PropertyRef Name="Unit" />
    </Key>
    <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="t_Users">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeCode" Type="varchar" MaxLength="50" />
    <Property Name="StaffId" Type="varchar" MaxLength="50" />
    <Property Name="ConsumerId" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayGroup" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="TimeStamp" Type="datetime" />
    <Property Name="Ip" Type="nvarchar" MaxLength="50" />
    <Property Name="LoginTime" Type="int" />
    <Property Name="Language" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="t_UsingDiary">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="FunctionName" />
      <PropertyRef Name="TimeStamp" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FunctionName" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
    <Property Name="Url" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="t_WasteWaterPercent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WastePercent" Type="float" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbl_ClockRecord">
    <Key>
      <PropertyRef Name="ClockRecordID" />
    </Key>
    <Property Name="ClockRecordID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="bigint" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="Period" Type="smalldatetime" Nullable="false" />
    <Property Name="FirstNumber" Type="bigint" />
    <Property Name="LastNumber" Type="bigint" />
    <Property Name="FirstDate" Type="smalldatetime" />
    <Property Name="LastDate" Type="smalldatetime" />
    <Property Name="UsageNumber" Type="bigint" />
    <Property Name="ArrearsQuantity" Type="float" />
    <Property Name="StatusCode" Type="varchar" MaxLength="10" />
    <Property Name="CreateDate" Type="smalldatetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="20" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="ModifyUser" Type="varchar" MaxLength="50" />
    <Property Name="RecordTime" Type="datetime" />
    <Property Name="InputTime" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="255" />
    <Property Name="User_Input" Type="varchar" MaxLength="50" />
    <Property Name="LastNumber_Mobile" Type="bigint" />
    <Property Name="StatusCode_Mobile" Type="varchar" MaxLength="10" />
    <Property Name="LastFirstStatusCode" Type="nvarchar" MaxLength="50" />
    <Property Name="LastFirstUsageNumber" Type="bigint" />
    <Property Name="LastSecondStatusCode" Type="nvarchar" MaxLength="50" />
    <Property Name="LastSecondUsageNumber" Type="bigint" />
    <Property Name="LastThirdStatusCode" Type="nvarchar" MaxLength="50" />
    <Property Name="LastThirdUsageNumber" Type="bigint" />
    <Property Name="AvgUseNumber" Type="bigint" />
    <Property Name="Lon" Type="float" />
    <Property Name="Lat" Type="float" />
    <Property Name="StatusLockBook" Type="smallint" />
    <Property Name="ImageSource" Type="varchar" MaxLength="255" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
    <Property Name="LockedStatus" Type="bit" />
    <Property Name="BookId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_ClockRecord_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Period" Type="smalldatetime" />
    <Property Name="ContractID" Type="bigint" />
    <Property Name="RouteID" Type="int" />
    <Property Name="StatusCode" Type="varchar" MaxLength="10" />
    <Property Name="LastNumber" Type="bigint" />
    <Property Name="RecordTime" Type="datetime" />
    <Property Name="InputTime" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="User_Input" Type="varchar" MaxLength="50" />
    <Property Name="Lon" Type="float" />
    <Property Name="Lat" Type="float" />
  </EntityType>
  <EntityType Name="tbl_ClockRecord_Mobile">
    <Key>
      <PropertyRef Name="Period" />
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="Period" Type="smalldatetime" Nullable="false" />
    <Property Name="ContractID" Type="bigint" Nullable="false" />
    <Property Name="RouteID" Type="int" />
    <Property Name="StatusCode" Type="varchar" MaxLength="10" />
    <Property Name="LastNumber" Type="bigint" />
    <Property Name="RecordTime" Type="datetime" />
    <Property Name="InputTime" Type="int" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="User_Input" Type="varchar" MaxLength="50" />
    <Property Name="Lon" Type="float" />
    <Property Name="Lat" Type="float" />
    <Property Name="ImageSource" Type="varchar" MaxLength="255" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_ClockRecordRoute">
    <Key>
      <PropertyRef Name="BRID" />
    </Key>
    <Property Name="BRID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Period" Type="smalldatetime" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="ClockStatus" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ClockRepair">
    <Key>
      <PropertyRef Name="RepairID" />
    </Key>
    <Property Name="RepairID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="bigint" Nullable="false" />
    <Property Name="ContentID" Type="int" Nullable="false" />
    <Property Name="Descr" Type="nvarchar" MaxLength="2000" />
    <Property Name="GiveDate" Type="smalldatetime" />
    <Property Name="FinishDate" Type="smalldatetime" />
    <Property Name="ClockCode" Type="varchar" MaxLength="20" />
    <Property Name="ClockTypeID" Type="int" />
    <Property Name="NewFirstNumber" Type="bigint" />
    <Property Name="OldLastNumber" Type="bigint" />
    <Property Name="Cause" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUser" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_ClockRepairContent">
    <Key>
      <PropertyRef Name="ContentID" />
    </Key>
    <Property Name="ContentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContentCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContentName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ContentDescr" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="tbl_ClockType">
    <Key>
      <PropertyRef Name="ClockTypeID" />
    </Key>
    <Property Name="ClockTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClockTypeCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ClockTypeDescr" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Contract">
    <Key>
      <PropertyRef Name="ContractID" />
    </Key>
    <Property Name="ContractID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ContractType" Type="smallint" Nullable="false" />
    <Property Name="RegisterID" Type="bigint" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="EndDate" Type="smalldatetime" />
    <Property Name="ValidDate" Type="smalldatetime" />
    <Property Name="ContractStatus" Type="varchar" MaxLength="10" />
    <Property Name="ApplyDate" Type="smalldatetime" />
    <Property Name="ClockCode" Type="varchar" MaxLength="20" />
    <Property Name="ClockTypeID" Type="int" />
    <Property Name="LastClockCheck" Type="smalldatetime" />
    <Property Name="Notes" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDate" Type="smalldatetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="20" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="ModifyUser" Type="varchar" MaxLength="20" />
    <Property Name="ZoneCode" Type="varchar" MaxLength="50" />
    <Property Name="Lon" Type="float" />
    <Property Name="Lat" Type="float" />
    <Property Name="Disable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerTypeID" Type="int" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="datetime" />
    <Property Name="ModifyUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_CustomerRoute">
    <Key>
      <PropertyRef Name="CustomerRouteID" />
    </Key>
    <Property Name="CustomerRouteID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Period" Type="smalldatetime" Nullable="false" />
    <Property Name="ContractID" Type="bigint" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="IndexOrder" Type="int" />
  </EntityType>
  <EntityType Name="tbl_CustomerType">
    <Key>
      <PropertyRef Name="CustomerTypeID" />
    </Key>
    <Property Name="CustomerTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerTypeCode" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="CustomerTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="EmployeeFullName" Type="nvarchar" MaxLength="250" />
    <Property Name="EmployeePhone" Type="varchar" MaxLength="20" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsMobile" Type="bit" />
    <Property Name="Imei1" Type="varchar" MaxLength="30" />
    <Property Name="Imei2" Type="varchar" MaxLength="30" />
    <Property Name="PrinterID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_EmployeeRoute">
    <Key>
      <PropertyRef Name="EmployeeRouteID" />
    </Key>
    <Property Name="EmployeeRouteID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="bigint" Nullable="false" />
    <Property Name="Period" Type="smalldatetime" Nullable="false" />
    <Property Name="RouteID" Type="int" Nullable="false" />
    <Property Name="AssignDate" Type="smalldatetime" />
    <Property Name="Received" Type="smallint" />
    <Property Name="Send" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_MobileAdmin">
    <Key>
      <PropertyRef Name="Imei" />
    </Key>
    <Property Name="Imei" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Period">
    <Key>
      <PropertyRef Name="PeriodID" />
    </Key>
    <Property Name="PeriodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Period" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_Register">
    <Key>
      <PropertyRef Name="RegisterID" />
    </Key>
    <Property Name="RegisterID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegisterCode" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CustomerID" Type="bigint" Nullable="false" />
    <Property Name="StatusCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="100" />
    <Property Name="RegisterType" Type="int" Nullable="false" />
    <Property Name="BuildAddress" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" />
    <Property Name="ApproveDate" Type="smalldatetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="20" />
    <Property Name="ContractStatus" Type="varchar" MaxLength="10" />
    <Property Name="DesignImageSource" Type="varchar" MaxLength="100" />
    <Property Name="LetterApproveSource" Type="varchar" MaxLength="10" />
    <Property Name="FormRegisterSouce" Type="varchar" MaxLength="10" />
    <Property Name="UserModifyDate" Type="smalldatetime" />
    <Property Name="UserModifyName" Type="varchar" MaxLength="50" />
    <Property Name="RepresentativeName" Type="nvarchar" MaxLength="200" />
    <Property Name="TradeTitle" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="tbl_Route">
    <Key>
      <PropertyRef Name="RouteID" />
    </Key>
    <Property Name="RouteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RouteCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RouteName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisplayGroup" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsValid" Type="bit" />
    <Property Name="CreateDate" Type="smalldatetime" />
    <Property Name="CreateUser" Type="varchar" MaxLength="50" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="ModifyUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StatusDescr" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusType" Type="varchar" MaxLength="10" />
    <Property Name="IsPublish" Type="smallint" />
    <Property Name="No" Type="int" />
  </EntityType>
  <EntityType Name="tbl_UpdateClockSeries">
    <Key>
      <PropertyRef Name="ApplyID" />
    </Key>
    <Property Name="ApplyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractID" Type="int" Nullable="false" />
    <Property Name="ClockCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ApplyDate" Type="smalldatetime" />
    <Property Name="FirstNum" Type="bigint" />
    <Property Name="ModifyDate" Type="smalldatetime" />
    <Property Name="ModifyUser" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Zone">
    <Key>
      <PropertyRef Name="ZoneID" />
    </Key>
    <Property Name="ZoneID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ZoneCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZoneName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="temp_Location">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lat" Type="float" />
    <Property Name="Long" Type="float" />
  </EntityType>
  <EntityType Name="test_1990">
    <Key>
      <PropertyRef Name="name" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="salary" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_t_Accreditations_t_Accreditation_Types">
    <End Role="t_Accreditation_Types" Type="Self.t_Accreditation_Types" Multiplicity="0..1" />
    <End Role="t_Accreditations" Type="Self.t_Accreditations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Accreditation_Types">
        <PropertyRef Name="Type" />
      </Principal>
      <Dependent Role="t_Accreditations">
        <PropertyRef Name="AccreditationType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Accreditations_t_Meters">
    <End Role="t_Meters" Type="Self.t_Meters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_Accreditations" Type="Self.t_Accreditations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Meters">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Accreditations">
        <PropertyRef Name="MeterSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Accreditations_t_Transmitters">
    <End Role="t_Transmitters" Type="Self.t_Transmitters" Multiplicity="0..1" />
    <End Role="t_Accreditations" Type="Self.t_Accreditations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Transmitters">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Accreditations">
        <PropertyRef Name="TransmitterSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Channel_Configurations_t_Logger_Configurations">
    <End Role="t_Logger_Configurations" Type="Self.t_Logger_Configurations" Multiplicity="0..1" />
    <End Role="t_Channel_Configurations" Type="Self.t_Channel_Configurations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Logger_Configurations">
        <PropertyRef Name="LoggerId" />
      </Principal>
      <Dependent Role="t_Channel_Configurations">
        <PropertyRef Name="LoggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Data_Complexes_t_Logger_Configurations">
    <End Role="t_Logger_Configurations" Type="Self.t_Logger_Configurations" Multiplicity="1" />
    <End Role="t_Data_Complexes" Type="Self.t_Data_Complexes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Logger_Configurations">
        <PropertyRef Name="LoggerId" />
      </Principal>
      <Dependent Role="t_Data_Complexes">
        <PropertyRef Name="LoggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Logger_Files_t_Loggers">
    <End Role="t_Loggers" Type="Self.t_Loggers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_Logger_Files" Type="Self.t_Logger_Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Loggers">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Logger_Files">
        <PropertyRef Name="LoggerSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Logger_Histories_t_Loggers2">
    <End Role="t_Loggers" Type="Self.t_Loggers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_Logger_Histories" Type="Self.t_Logger_Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Loggers">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Logger_Histories">
        <PropertyRef Name="NewLoggerSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Logger_Histories_t_Sites">
    <End Role="t_Sites" Type="Self.t_Sites" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_Logger_Histories" Type="Self.t_Logger_Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Sites">
        <PropertyRef Name="SiteId" />
      </Principal>
      <Dependent Role="t_Logger_Histories">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Meter_Files_t_Meters">
    <End Role="t_Meters" Type="Self.t_Meters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_Meter_Files" Type="Self.t_Meter_Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Meters">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Meter_Files">
        <PropertyRef Name="MeterSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Meter_Histories_t_Meters2">
    <End Role="t_Meters" Type="Self.t_Meters" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_Meter_Histories" Type="Self.t_Meter_Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Meters">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Meter_Histories">
        <PropertyRef Name="NewMeterSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Site_Files_t_Sites">
    <End Role="t_Sites" Type="Self.t_Sites" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_Site_Files" Type="Self.t_Site_Files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Sites">
        <PropertyRef Name="SiteId" />
      </Principal>
      <Dependent Role="t_Site_Files">
        <PropertyRef Name="SiteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Sites_t_DisplayGroups1">
    <End Role="t_DisplayGroups" Type="Self.t_DisplayGroups" Multiplicity="0..1" />
    <End Role="t_Sites" Type="Self.t_Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_DisplayGroups">
        <PropertyRef Name="Group" />
      </Principal>
      <Dependent Role="t_Sites">
        <PropertyRef Name="DisplayGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Sites_t_Logger_Configurations">
    <End Role="t_Logger_Configurations" Type="Self.t_Logger_Configurations" Multiplicity="0..1" />
    <End Role="t_Sites" Type="Self.t_Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Logger_Configurations">
        <PropertyRef Name="LoggerId" />
      </Principal>
      <Dependent Role="t_Sites">
        <PropertyRef Name="LoggerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Sites_t_Loggers">
    <End Role="t_Loggers" Type="Self.t_Loggers" Multiplicity="0..1" />
    <End Role="t_Sites" Type="Self.t_Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Loggers">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Sites">
        <PropertyRef Name="LoggerSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Sites_t_Meters">
    <End Role="t_Meters" Type="Self.t_Meters" Multiplicity="0..1" />
    <End Role="t_Sites" Type="Self.t_Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Meters">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Sites">
        <PropertyRef Name="MeterSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Sites_t_Transmitters">
    <End Role="t_Transmitters" Type="Self.t_Transmitters" Multiplicity="0..1" />
    <End Role="t_Sites" Type="Self.t_Sites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Transmitters">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Sites">
        <PropertyRef Name="TransmitterSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Transmitter_Histories_t_Transmitters">
    <End Role="t_Transmitters" Type="Self.t_Transmitters" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="t_Transmitter_Histories" Type="Self.t_Transmitter_Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Transmitters">
        <PropertyRef Name="Serial" />
      </Principal>
      <Dependent Role="t_Transmitter_Histories">
        <PropertyRef Name="NewTransmitterSerial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Users_t_Roles1">
    <End Role="t_Roles" Type="Self.t_Roles" Multiplicity="1" />
    <End Role="t_Users" Type="Self.t_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Roles">
        <PropertyRef Name="Role" />
      </Principal>
      <Dependent Role="t_Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_Users_t_Staffs">
    <End Role="t_Staffs" Type="Self.t_Staffs" Multiplicity="0..1" />
    <End Role="t_Users" Type="Self.t_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_Staffs">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="t_Users">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CustomSearch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="search" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DataInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DataXMLInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="delete_complexdata" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LoggerId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_Calculate_One_Site_Daily_Output" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteId" Type="nvarchar" Mode="In" />
    <Parameter Name="Start" Type="datetime" Mode="In" />
    <Parameter Name="End" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Calculate_One_Site_Hourly_Output" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteId" Type="nvarchar" Mode="In" />
    <Parameter Name="Start" Type="datetime" Mode="In" />
    <Parameter Name="End" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Calculate_One_Site_Monthly_Output" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteId" Type="nvarchar" Mode="In" />
    <Parameter Name="Start" Type="datetime" Mode="In" />
    <Parameter Name="End" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Calculate_One_Site_Yearly_Output" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteId" Type="nvarchar" Mode="In" />
    <Parameter Name="Start" Type="datetime" Mode="In" />
    <Parameter Name="End" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Channel_Configuration" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="p_ComplexData_Select_Faster" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="p_ComplexData_Select_For_Consumer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ConsumerId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_ComplexData_Select_For_Site" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_ComplexData_Select_For_Staff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StaffId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_Create_Data_Table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_Data_Logger_Daily" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Data_Logger_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Data_Logger_Get_Alarm" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Data_Logger_Hourly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Data_Logger_Monthly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Data_Logger_Yearly" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Data_ManualPhuMy_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SiteId" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Drop_Data_Table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="channelId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_GetClockRecordSites" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="consumerId" Type="nvarchar" Mode="In" />
    <Parameter Name="staffId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="p_GetClockRecordSitesByEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="employeeCode" Type="varchar" Mode="In" />
    <Parameter Name="routeCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_GetEmployeeRouter" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="p_Index_Logger_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Insert_ManualData_Table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Salary" Type="float" Mode="In" />
  </Function>
  <Function Name="p_Manual_Logger_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ChannelId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_Our_Sites_Logger_As_Scada_Database" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="p_Press_Get" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start" Type="datetime" Mode="In" />
    <Parameter Name="End" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Press_Get_2015" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="datetime" Mode="In" />
    <Parameter Name="end" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Press_Getw" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start" Type="datetime" Mode="In" />
    <Parameter Name="End" Type="datetime" Mode="In" />
    <Parameter Name="cboSites" Type="varchar" Mode="In" />
  </Function>
  <Function Name="p_Press_Getw_Staff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Start" Type="datetime" Mode="In" />
    <Parameter Name="End" Type="datetime" Mode="In" />
  </Function>
  <Function Name="p_Reading_Report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="period" Type="datetime" Mode="In" />
    <Parameter Name="zoneCode" Type="nvarchar" Mode="In" />
    <Parameter Name="consumerId" Type="nvarchar" Mode="In" />
    <Parameter Name="routeCode" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProductsAccessXMLInsertDataComplex" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ValidXMLInput" Type="xml" Mode="In" />
  </Function>
  <Function Name="Service_GetClockRecordByRoute" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RouteCode" Type="varchar" Mode="In" />
    <Parameter Name="UserName" Type="varchar" Mode="In" />
    <Parameter Name="Imei" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="KG_ClockRecordModelStoreContainer">
    <EntitySet Name="t_Accountant_Files" EntityType="Self.t_Accountant_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Accreditation_Types" EntityType="Self.t_Accreditation_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Accreditations" EntityType="Self.t_Accreditations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Alarm_Configurations" EntityType="Self.t_Alarm_Configurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Alarm_Warning" EntityType="Self.t_Alarm_Warning" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Alarms" EntityType="Self.t_Alarms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_BillingHistory" EntityType="Self.t_BillingHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Books" EntityType="Self.t_Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Channel_Configurations" EntityType="Self.t_Channel_Configurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Consumers" EntityType="Self.t_Consumers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Currency" EntityType="Self.t_Currency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Data_Complexes" EntityType="Self.t_Data_Complexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_DisplayGroups" EntityType="Self.t_DisplayGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Emails" EntityType="Self.t_Emails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Function" EntityType="Self.t_Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Language" EntityType="Self.t_Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_LanguageTranslate" EntityType="Self.t_LanguageTranslate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Logger_Configurations" EntityType="Self.t_Logger_Configurations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Logger_Files" EntityType="Self.t_Logger_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Logger_Histories" EntityType="Self.t_Logger_Histories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Loggers" EntityType="Self.t_Loggers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Manual_Phumy" EntityType="Self.t_Manual_Phumy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Meter_Files" EntityType="Self.t_Meter_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Meter_Histories" EntityType="Self.t_Meter_Histories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Meters" EntityType="Self.t_Meters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_MeterSetupHistories" EntityType="Self.t_MeterSetupHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Project_Manage" EntityType="Self.t_Project_Manage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Reading" EntityType="Self.t_Reading" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_RoleFunction" EntityType="Self.t_RoleFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Roles" EntityType="Self.t_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Site_Files" EntityType="Self.t_Site_Files" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Sites" EntityType="Self.t_Sites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_SiteSetupHistories" EntityType="Self.t_SiteSetupHistories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Staffs" EntityType="Self.t_Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_SysParam" EntityType="Self.t_SysParam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_TaxCode" EntityType="Self.t_TaxCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Transmitter_Histories" EntityType="Self.t_Transmitter_Histories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Transmitters" EntityType="Self.t_Transmitters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_UnitCode" EntityType="Self.t_UnitCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_UnitCost" EntityType="Self.t_UnitCost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Units" EntityType="Self.t_Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Users" EntityType="Self.t_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_UsingDiary" EntityType="Self.t_UsingDiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_WasteWaterPercent" EntityType="Self.t_WasteWaterPercent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ClockRecord" EntityType="Self.tbl_ClockRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ClockRecord_History" EntityType="Self.tbl_ClockRecord_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ClockRecord_Mobile" EntityType="Self.tbl_ClockRecord_Mobile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ClockRecordRoute" EntityType="Self.tbl_ClockRecordRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ClockRepair" EntityType="Self.tbl_ClockRepair" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ClockRepairContent" EntityType="Self.tbl_ClockRepairContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ClockType" EntityType="Self.tbl_ClockType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Contract" EntityType="Self.tbl_Contract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Customer" EntityType="Self.tbl_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CustomerRoute" EntityType="Self.tbl_CustomerRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CustomerType" EntityType="Self.tbl_CustomerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Employee" EntityType="Self.tbl_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_EmployeeRoute" EntityType="Self.tbl_EmployeeRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_MobileAdmin" EntityType="Self.tbl_MobileAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Period" EntityType="Self.tbl_Period" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Register" EntityType="Self.tbl_Register" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Route" EntityType="Self.tbl_Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Status" EntityType="Self.tbl_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_UpdateClockSeries" EntityType="Self.tbl_UpdateClockSeries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Zone" EntityType="Self.tbl_Zone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="temp_Location" EntityType="Self.temp_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="test_1990" EntityType="Self.test_1990" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="t_Device_Status" EntityType="Self.t_Device_Status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[t_Device_Status].[Status] AS [Status], 
[t_Device_Status].[Description] AS [Description], 
[t_Device_Status].[Language] AS [Language]
FROM [dbo].[t_Device_Status] AS [t_Device_Status]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_Project_Progress" EntityType="Self.t_Project_Progress" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[t_Project_Progress].[ProjectId] AS [ProjectId], 
[t_Project_Progress].[NgayDaChapThuan] AS [NgayDaChapThuan], 
[t_Project_Progress].[NgayChoDauNoi] AS [NgayChoDauNoi], 
[t_Project_Progress].[NgayTienHanhDauNoi] AS [NgayTienHanhDauNoi], 
[t_Project_Progress].[NgayKeToan] AS [NgayKeToan], 
[t_Project_Progress].[NgayHSNT] AS [NgayHSNT], 
[t_Project_Progress].[NgayHT] AS [NgayHT]
FROM [dbo].[t_Project_Progress] AS [t_Project_Progress]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_Site_Availabilities" EntityType="Self.t_Site_Availabilities" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[t_Site_Availabilities].[Availability] AS [Availability], 
[t_Site_Availabilities].[Description] AS [Description], 
[t_Site_Availabilities].[Language] AS [Language]
FROM [dbo].[t_Site_Availabilities] AS [t_Site_Availabilities]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="t_Site_Status" EntityType="Self.t_Site_Status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[t_Site_Status].[Status] AS [Status], 
[t_Site_Status].[Description] AS [Description], 
[t_Site_Status].[Language] AS [Language]
FROM [dbo].[t_Site_Status] AS [t_Site_Status]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_t_Accreditations_t_Accreditation_Types" Association="Self.FK_t_Accreditations_t_Accreditation_Types">
      <End Role="t_Accreditation_Types" EntitySet="t_Accreditation_Types" />
      <End Role="t_Accreditations" EntitySet="t_Accreditations" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Accreditations_t_Meters" Association="Self.FK_t_Accreditations_t_Meters">
      <End Role="t_Meters" EntitySet="t_Meters" />
      <End Role="t_Accreditations" EntitySet="t_Accreditations" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Accreditations_t_Transmitters" Association="Self.FK_t_Accreditations_t_Transmitters">
      <End Role="t_Transmitters" EntitySet="t_Transmitters" />
      <End Role="t_Accreditations" EntitySet="t_Accreditations" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Channel_Configurations_t_Logger_Configurations" Association="Self.FK_t_Channel_Configurations_t_Logger_Configurations">
      <End Role="t_Logger_Configurations" EntitySet="t_Logger_Configurations" />
      <End Role="t_Channel_Configurations" EntitySet="t_Channel_Configurations" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Data_Complexes_t_Logger_Configurations" Association="Self.FK_t_Data_Complexes_t_Logger_Configurations">
      <End Role="t_Logger_Configurations" EntitySet="t_Logger_Configurations" />
      <End Role="t_Data_Complexes" EntitySet="t_Data_Complexes" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Logger_Files_t_Loggers" Association="Self.FK_t_Logger_Files_t_Loggers">
      <End Role="t_Loggers" EntitySet="t_Loggers" />
      <End Role="t_Logger_Files" EntitySet="t_Logger_Files" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Logger_Histories_t_Loggers2" Association="Self.FK_t_Logger_Histories_t_Loggers2">
      <End Role="t_Loggers" EntitySet="t_Loggers" />
      <End Role="t_Logger_Histories" EntitySet="t_Logger_Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Logger_Histories_t_Sites" Association="Self.FK_t_Logger_Histories_t_Sites">
      <End Role="t_Sites" EntitySet="t_Sites" />
      <End Role="t_Logger_Histories" EntitySet="t_Logger_Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Meter_Files_t_Meters" Association="Self.FK_t_Meter_Files_t_Meters">
      <End Role="t_Meters" EntitySet="t_Meters" />
      <End Role="t_Meter_Files" EntitySet="t_Meter_Files" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Meter_Histories_t_Meters2" Association="Self.FK_t_Meter_Histories_t_Meters2">
      <End Role="t_Meters" EntitySet="t_Meters" />
      <End Role="t_Meter_Histories" EntitySet="t_Meter_Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Site_Files_t_Sites" Association="Self.FK_t_Site_Files_t_Sites">
      <End Role="t_Sites" EntitySet="t_Sites" />
      <End Role="t_Site_Files" EntitySet="t_Site_Files" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Sites_t_DisplayGroups1" Association="Self.FK_t_Sites_t_DisplayGroups1">
      <End Role="t_DisplayGroups" EntitySet="t_DisplayGroups" />
      <End Role="t_Sites" EntitySet="t_Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Sites_t_Logger_Configurations" Association="Self.FK_t_Sites_t_Logger_Configurations">
      <End Role="t_Logger_Configurations" EntitySet="t_Logger_Configurations" />
      <End Role="t_Sites" EntitySet="t_Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Sites_t_Loggers" Association="Self.FK_t_Sites_t_Loggers">
      <End Role="t_Loggers" EntitySet="t_Loggers" />
      <End Role="t_Sites" EntitySet="t_Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Sites_t_Meters" Association="Self.FK_t_Sites_t_Meters">
      <End Role="t_Meters" EntitySet="t_Meters" />
      <End Role="t_Sites" EntitySet="t_Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Sites_t_Transmitters" Association="Self.FK_t_Sites_t_Transmitters">
      <End Role="t_Transmitters" EntitySet="t_Transmitters" />
      <End Role="t_Sites" EntitySet="t_Sites" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Transmitter_Histories_t_Transmitters" Association="Self.FK_t_Transmitter_Histories_t_Transmitters">
      <End Role="t_Transmitters" EntitySet="t_Transmitters" />
      <End Role="t_Transmitter_Histories" EntitySet="t_Transmitter_Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Users_t_Roles1" Association="Self.FK_t_Users_t_Roles1">
      <End Role="t_Roles" EntitySet="t_Roles" />
      <End Role="t_Users" EntitySet="t_Users" />
    </AssociationSet>
    <AssociationSet Name="FK_t_Users_t_Staffs" Association="Self.FK_t_Users_t_Staffs">
      <End Role="t_Staffs" EntitySet="t_Staffs" />
      <End Role="t_Users" EntitySet="t_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>